connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9087
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9080
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
iceberg.file-format=PARQUET
